*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1 {
  width: 100%;
  height: 3em;
  margin: none;
}

img {
  max-width: 100%;
  opacity: .75;
  margin-right: 10px;
}

.share{
  color: white;
  font-family: 'Raleway', sans-serif;
  margin-top: .75em;
  margin-left: 1em;
  margin-bottom: 1em;
  width: 99%;
  max-width: 900px;
}

.attachnum {
  font-size: 2em;
  color: white;
}

.card{
  box-shadow: 1px 3px 5px #555;
  background-color: #3500D3;
  height: 430px;
  width: 220px;
  overflow: auto;
}

.name {
  font-family: 'Knewave', cursive;
  font-size: 1em;
  color: white;
}

.pname {
  font-family: 'Raleway', sans-serif;
  font-size: 1em; 
}

.middle {
  display: flex;
  width: 100%;
  height: 2em;
}

.wrapper {
  display: grid;
  background-color: #0C0032;

}

.arrow:hover {
  opacity: .75;
}

a{
  text-decoration: none;
}

a:visited {
  color: #240090;
}

a:link {
    color: #240090;
}

a:hover {
    color: #3500D3;
}

a:active {
    background-color: black;
} 

.header {
  width: 100%;
}

.top {
  display: flex;
  background-color: #000000;
  height: 7em;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-top: 25px;
  justify-content: space-around;
}

.admin {
  margin-right: 61px;
  margin-top: 13px;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  justify-content: space-around;
}

.website {
  display: grid;
  background-color: #47BDFA;
  height: 3em;
  width: 90%;
  font-size: .70em;
  align-items: center;
  align-self: center;
  margin: 0 auto;
  padding: 5px;
  overflow-wrap: break-word;
  overflow: auto;
  word-wrap: break-word;
}

.attachments,
.playlist {
  font-weight: bold;
  font-size: .8em;
  color: #D3D3D3;
}

.playlist-name,
.attach-num,
.name-date {
  margin: 8px;
}

.attachments,
.date,
.playlist,
.website {
  font-family: 'Raleway', sans-serif;
  color: #D3D3D3;
}

.text {
  padding: 5px;
}

.date {
  font-size: .5em;
  color: #D3D3D3;;
}

.pic {
  background-image: url(images/alabama-shakes.jpeg);
  height: 220px;
  width: 220px;
  display: flex;
  justify-content: space-between;
}

.pic1 {
  background-image: url(images/chance2.jpeg);
  height: 220px;
  width: 220px;
  display: flex;
  justify-content: space-between;
}

.pic2 {
  background-image: url(images/clash.jpeg);
  height: 220px;
  width: 220px;
  display: flex;
  justify-content: space-between;
}

.pic3 {
  background-image: url(images/fugees.jpeg);
  height: 220px;
  width: 220px;
  display: flex;
  justify-content: space-between;
}

.pic4 {
  background-image: url(images/outcast.jpeg);
  height: 220px;
  width: 220px;
  display: flex;
  justify-content: space-between;
}

.pic5 {
  background-image: url(images/psim2.jpeg);
  height: 220px;
  width: 220px;
  display: flex;
  justify-content: space-between;
}

.pic6 {
  background-image: url(images/talking-heads.jpeg);
  height: 220px;
  width: 220px;
  display: flex;
  justify-content: space-between;
}

.pic7 {
  background-image: url(images/tribe.jpeg);
  height: 220px;
  width: 220px;
  display: flex;
  justify-content: space-between;
}

.arrow {
  margin-left: 1em;
  margin-top: 1em;
}

.views,
.num {
  color: white;
  font-family: 'Raleway', sans-serif;
  display: flex;
  flex-direction: column;
}

.num {
  font-size: 2em;
}

.views {
  margin-top: 1em;
  margin-right: 1em;
  opacity: .75;
}

.fas {
  color: white;
  size: 2em;
  font-size: 2em;
  margin-left: auto;
}

.pname {
  color: white;
}

.logo {
  display: flex;
  justify-content: flex-end;
  text-align: right;
}

.arrow,
.views {
  opacity: 100;
}

.bottom {
 margin: 20px auto;
 width: 95%;
 max-width: 1200px;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 grid-gap: 10px;
 background-color: #0C0032;
 overflow: auto;
}

@media screen and (max-width: 700px){
  .menu {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-top: 25px;
  justify-content: space-around;
}
.admin{
  margin-right: 0;
}
} 

@media screen and (max-width: 575px){
  .menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 15px;
  margin-bottom: 10px;
  justify-content: space-around;
}
.admin{
  margin: 0 auto;
}

.fas {
  margin: 8px;
}

.top {
  height: 8em;
}
} 

@media screen and (max-width: 434px){
  .menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 15px;
  margin-bottom: 10px;
  justify-content: space-around;
}
.admin{
  margin: 0 auto;
}

.fas {
  margin: 8px;
}

.top {
  height: 8em;
}

} 

@media screen and (max-width: 393px){
  .menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 15px;
  margin-bottom: 10px;
  justify-content: space-around;
}
.admin{
  margin: 0 auto;
}

.fas {
  margin: 15px;
  font-size: 3em;
}

.pv {
  margin: 10px;
}

.top {
  height: 11em;
}

} 

@media screen and (max-width: 432px){
  .menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 15px;
  margin-bottom: 10px;
  justify-content: space-around;
}
.admin{
  margin: 0 auto;
}

.fas {
  margin: 15px;
  font-size: 3em;
}

.pv {
  margin: 10px;
}

.top {
  height: 11em;
}

.card {
  width: 100%;
  height: 530px;
  overflow: auto;
}

.pic,
.pic1,
.pic2,
.pic3,
.pic4,
.pic5,
.pic6,
.pic7 {
  background-size: cover;
  width: 100%;
  height: 320px;
  overflow: auto;

}

} 

@media screen and (max-width: 321px){
  .menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 15px;
  margin-bottom: 10px;
  justify-content: space-around;
}
.admin{
  margin: 0 auto;
}

.fas {
  margin: 15px;
  font-size: 3em;
}

.pv {
  margin: 10px;
}

.top {
  height: 11em;
}

.card {
  width: 320px;
  height: 530px;
  overflow: auto;
}

.pic,
.pic1,
.pic2,
.pic3,
.pic4,
.pic5,
.pic6,
.pic7 {
  background-size: cover;
  width: 320px;
  height: 320px;
  overflow: auto;

}

} 